|                                        |
|                                        |
|                         a              |
|                       a a              |
|             aa      aa            aa   |
|            a   a    aa            aa   |
| aa        a     a   aa                 |
| aa        a   a aa    a a              |
|           a     a       a              |
|            a   a                       |
|             aa                         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
